# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/restDb
spring.datasource.username=root

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
